.container {
  display: grid;
  height: 100vh;
  column-gap: .2rem;
  row-gap: 0;
  grid-template-rows: 10vh calc(80vh - 1rem) 10vh;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-areas: 
          "header header header header"
          ". side content ." 
          "footer footer footer footer";
}

@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: 0fr 1fr 0fr;
  }
}

.header {
  grid-area: header;
  background: linear-gradient(#dddddd, #222222);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1 {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: .1vw;
  -webkit-text-stroke-color: #222222;
  font-family: "hobby-of-night";
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 4vh;
}
@media only screen and (max-width: 600px) {
  .header h1 {
      font-size: 3vh;
  }
}

.matchTextInput {
  width: 100%;
}

.side {
  grid-area: side;
  padding: 3vh;
  align-self: center;
  text-align: center;
}

.content {
  grid-area: content;
  padding: 3vh;
  align-self: center;
  text-align: center;
}

.content p {
  font-size: 2vh;
  text-align: center;
  padding-bottom: 1vh;
}

.content h1 {
  color: #666;
  background-color: #ededed;
  border-top-left-radius: 2vh;
  border-top-right-radius: 2vh;
  font-size: 1.5vh;
  letter-spacing: .8vh;
  font-weight: normal;
  text-align: center;
  margin-top: 2vh;
}

.content .replacedText {
  font-size: 1vh;
  color: #444;
}